.content {
    font-family: font-family: 'Poppins', sans-serif;

}

h1 {
    font-size: 40px;
    text-align: center;
}

h3 {
    color: burlywood;
    text-align: center;
}

p {
    text-align: center;
    font-size: 20px;
}

.donate {
    display: flex
}

.content {
    text-align: center;
    color: whitesmoke;
    background-image: url(donation9.jpg);
    width: 100%;
    height: 700px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.button {
    text-decoration: none;
    background-color: tomato;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 200px;
    text-align: center;
}


#nate {
    text-align: center;
}

.btn-1 {
    border: 1px solid rgb(124, 120, 112);
    background: none;
    padding: 10px 15px;
    font-size: 20px;
    text-align: center;


}

.pack {
    text-align: center;

}



#dis {
    background-color: brown;
}

#click-able {
    background-color: burlywood;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

.bts2 {
    color: orange;
}

.packege {
    text-align: center;
    margin-top: 20px;
}

.bts {

    border: 1px solid rgb(145, 110, 51) background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 15px;
}

.pak {
    color: rgb(146, 141, 70)
}

.late {
    margin-top: 70px;
    padding: 70px;
    

}

.box {
    width: 350px;
    height: 250px;
    border: 1px solid burlywood;
    text-align: left;
    background-color: rgb(110, 118, 118);
    padding-left: 10px;
    border: none;
    margin-left: 100px;


}

.boxx {
    width: 350px;
    height: 250px;
    border: 1px solid burlywood;
    text-align: left;
    background-color: rgb(163, 151, 151);
    padding-left: 10px;
    border: none;
    margin-left: 100px;
}

.box3 {
    width: 350px;
    height: 250px;
    border: 1px solid burlywood;
    padding-left: 10px;
    border: none;
    margin-left: 100px;
    background-color: rgb(177, 153, 153);
    text-align: justify;
}

.yes {
    display: flex;
}

.no {
    width: 50%;
    padding-left: 5%;
}

.noo {
    width: 10px;
    padding: center;

}

.wrote {
    width: 50%;
}

.write {
    padding: 70px;
}

.butt {
    background-color: burlywood;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

.has {
    padding: 10px;
    border-radius: 5px;
    background: #ececec;
    box-shadow: 10px 10px 15px #c7c4c4 -10px -10px 15px #fff;
}

.has button {
    color: #fff;
    padding: 5px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background: rgb(81, 74, 74);
    cursor: pointer;
    transition: 3s;
}

.footer-content {
    display: flex;
    align-items: center;
    background: black;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
}

.update {
    text-align: center;
}

footer {
    background: rgb(211, 204, 190);
    height: fit-content;
}

.orange-color {
    color: rgb(230, 112, 112);
}